.main {
  align-items: center;
  background-color: #f2f2f2;
}

.review {
  display: grid;
  grid-template-columns: 1fr;

  &__title-text {
    display: block;
    line-height: 36px;
    margin-top: 64px;
    margin-left: 20px;
  }

  &__article {
    color: #3e3e3e;
  }

  &__title--blue {
    color: #0075ff;
  }

  &__article-head {
    display: block;
    color: #0075ff;
    font-size: 24px;

    line-height: 30px;
    margin-top: 48px;
    margin-left: 20px;
  }

  &__article-text {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    margin: 16px 20px 0;
  }

  &__article-strong {
    font-weight: 700;
  }
}

@media (min-width: 1200px) {
  .main {
    padding-top: 104px;
    padding-left: 120px;
    padding-right: 120px;
  }
  .review {
    justify-content:space-evenly;
    align-content: space-around;
    grid-template-columns: 1fr 1fr;
  }
}
