.main__testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
}

.persons {
  display: flex;
  flex-direction: column;

  &__gallery {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 36px 20px;
  }

  &__gallery-title {
    align-items: center;
  }

  &__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }

  &__photo-one {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url(../images/people/1.jpg);
    background-position: center;
    background-size: cover;
  }

  &__photo-two {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url(../images/people/2.jpg);
    background-position: center;
    background-size: cover;
  }

  &__photo-three {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: url(../images/people/3.jpg);
    background-position: center;
    background-size: cover;
  }

  &__title {
    display: block;
    margin-top: 28px;
    font-size: 24px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    line-height: 30px;
    font-weight: 700;
    color: #0075ff;
  }

  &__duty {
    color: $color-duty;
    margin-top: 4px;
  }

  &__description {
    color: $color-text;
    line-height: 27px;
    margin-top: 4px;
    text-align: center;
  }
}
